[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/collaborator_orgs/i18n/ckanext-collaborator_orgs.pot
width = 80

[init_catalog]
domain = ckanext-collaborator_orgs
input_file = ckanext/collaborator_orgs/i18n/ckanext-collaborator_orgs.pot
output_dir = ckanext/collaborator_orgs/i18n

[update_catalog]
domain = ckanext-collaborator_orgs
input_file = ckanext/collaborator_orgs/i18n/ckanext-collaborator_orgs.pot
output_dir = ckanext/collaborator_orgs/i18n
previous = true

[compile_catalog]
domain = ckanext-collaborator_orgs
directory = ckanext/collaborator_orgs/i18n
statistics = true
